// todo: организовать обработчик собития  db.onversionchange = function() {
//     db.close();
//     alert("База данных устарела, пожалуйста, перезагрузите страницу.")
// };
// Или альтернативным подходом было бы не закрывать базу данных в db.onversionchange, а вместо этого использовать обработчик onblocked (на новой вкладке), чтобы предупредить посетителя, что более новая версия не может быть загружена, пока они не закроют другие вкладки.
//
// todo: организовать обработчик события openRequest.onerror = function() {
//     console.error("Error", openRequest.error);
// };